<!DOCTYPE html>

<html>

  <head>

    <meta charset="UTF-8">

    <title>北海北</title>

    <style>

      body {

        background-color: #fff;

        font-family: Arial, sans-serif;

      }

      

      h1 {

        text-align: center;

        margin-top: 50px;

      }

      

      img {

        display: block;

        margin: 0 auto;

        width: 200px;

        border-radius: 50%;

      }

      

      p {

        text-align: center;

        font-size: 18px;

        margin-top: 20px;

      }

      

      a {

        text-decoration: none;

        color: #333;

        font-weight: bold;

      }

    </style>

  </head>

  <body>

    <h1>北海北</h1>

    <img src="https://beihaibei.com/lai/logo.png" alt="头像">

    <p>联系方式：info@SeaNorth.cn</p>

    <p><a href="https://beihaibei.com">博客</a></p>

  </body>

</html>
